# spring-boot-thymeleaf

./: README.md  pom.xml
src/main/java/com/ctv/: Application.java  HomeController.java  TemplateResolverCustom.java  ThymeleafConfiguration.java  ViewResolverCustom.java
src/main/resources/templates/: index.html
src/test/java/com/ctv/: HomeControllerClassicTest.java
